XML_DTD/catalog.dtd

<!ELEMENT catalog (product+)>
<!ELEMENT product (name, pu, images, description, extra_info)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT pu (#PCDATA)>
<!ELEMENT images (image+)>
<!ELEMENT image EMPTY>
<!ELEMENT description (#PCDATA)>
<!ELEMENT extra_info (info+)>
<!ELEMENT info (#PCDATA)>

<!ATTLIST catalog store CDATA #REQUIRED>
<!ATTLIST product id ID #REQUIRED
				avail CDATA #REQUIRED
				link CDATA #REQUIRED>
<!ATTLIST link ref CDATA #REQUIRED>
<!ATTLIST image ref CDATA #REQUIRED>
<!ATTLIST info type CDATA #REQUIRED>